:root {
    --color-body-bg: rgb(21, 21, 21);
    --color-body-light: rgb(31, 31, 31);
    --color-text: #f9f9f9;
    --color-detail: hsl(212deg, 100%, 50%);

    --text-body: 2.5vw;

    --padding:2.5vw;
    
}

@media (min-width: 768px){
    :root{
        --text-body: 1vw;
    }
}

/*General*/

body{
    background-color: var(--color-body-bg);
    color: var(--color-text);
    font-family: 'Inter', sans-serif;
    font-size: var(--text-body);
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

a{
    text-align: center;
    color: var(--color-text);
    text-decoration: none;
}
/*Button Styles*/
.button{
    min-width: 3em;
    width: fit-content;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 100ms linear;
}

.button--full{
    background-color: var(--color-detail);
    border: solid 2px var(--color-detail);
}

.button--full:hover{
    background-color: var(--color-body-light);
}

.button--empty{
    border: solid 2px var(--color-detail);
}

.button--empty:hover{
    background-color: var(--color-detail);
}

/*Navigation*/

nav{
    background-color: var(--color-body-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    height: 2em;
}

.nav__links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    gap: 1em;
}

.nav__image{
    width: auto;
    height: 1.5em;
}

/*Dashboard*/

.dashboard__container{
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30em, 30vw));
    grid-auto-rows:minmax(20em, 1fr);
    align-content: center;
    justify-content: center;
    gap: 1em;    
}

.dashboard__card__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    width: 90%;
}

.dashboard__card__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: inherit;
    border-radius: 5px;
}

.dashboard__card__container--add{
    gap: 1em;
}

.dashboard__card{
    border: solid 1px #464646;
    border-radius: 5px;
    background-color: var(--color-body-bg);
    display: flex;
    flex-direction: column;
    transition: border 100ms linear;
    font-family: 'Space mono', sans-serif;
    max-width: 100vw;
}

.dashboard__card__image{
    width: 100%;
    max-width: 100vw;
    height: auto;
}

.dashboard__card--add{
    background-color: var(--color-body-light);
    justify-content: center;
    align-items: center;
}

.dashboard__error_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px rgb(202, 47, 47);
    border-radius: 5px;
    padding: 1em;
    background-color: var(--color-body-bg);
    display: flex;
    flex-direction: column;
}

.dashboard__card:hover{
    cursor: pointer;
    border: solid 1px var(--color-detail);
}

.dashboard__card:hover .icon{
    background-color: var(--color-detail);
}

.icon{
    border: solid 2px var(--color-detail);
    border-radius: 100%;
    width: 2em;
    height: 2em;
    min-height: 2rem;
    min-width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon__image{
    min-height: 1rem;
    min-width: 1rem;
    width: 1em;
    height: 1em;
}
