13:49:53.505566 == Info: Host example.com:80 was resolved.
13:49:53.506509 == Info: IPv6: (none)
13:49:53.506512 == Info: IPv4: 23.215.0.138, 96.7.128.198, 23.215.0.136, 96.7.128.175, 23.192.228.84, 23.192.228.80
13:49:53.506548 == Info:   Trying 23.215.0.138:80...
13:49:53.602561 == Info: Connected to example.com (23.215.0.138) port 80
13:49:53.602647 => Send header, 74 bytes (0x4a)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/8.7.1
003b: Accept: */*
0048: 
13:49:53.602870 == Info: Request completely sent off
13:49:53.701468 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
13:49:53.701563 <= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
13:49:53.701595 <= Recv header, 60 bytes (0x3c)
0000: ETag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
13:49:53.701623 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Mon, 13 Jan 2025 20:11:20 GMT
13:49:53.701647 <= Recv header, 28 bytes (0x1c)
0000: Cache-Control: max-age=981
13:49:53.701668 <= Recv header, 37 bytes (0x25)
0000: Date: Tue, 25 Feb 2025 12:49:53 GMT
13:49:53.701691 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1256
13:49:53.701710 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
13:49:53.701729 <= Recv header, 2 bytes (0x2)
0000: 
13:49:53.701746 <= Recv data, 1256 bytes (0x4e8)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: -apple-
0180: system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", 
01c0: "Helvetica Neue", Helvetica, Arial, sans-serif;.        .    }. 
0200:    div {.        width: 600px;.        margin: 5em auto;.       
0240:  padding: 2em;.        background-color: #fdfdff;.        border
0280: -radius: 0.5em;.        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0
02c0: .02);.    }.    a:link, a:visited {.        color: #38488f;.    
0300:     text-decoration: none;.    }.    @media (max-width: 700px) {
0340: .        div {.            margin: 0 auto;.            width: au
0380: to;.        }.    }.    </style>    .</head>..<body>.<div>.    <
03c0: h1>Example Domain</h1>.    <p>This domain is for use in illustra
0400: tive examples in documents. You may use this.    domain in liter
0440: ature without prior coordination or asking for permission.</p>. 
0480:    <p><a href="https://www.iana.org/domains/example">More inform
04c0: ation...</a></p>.</div>.</body>.</html>.
13:49:53.702094 == Info: Connection #0 to host example.com left intact
